<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
    </head>
    <body>
        <header>
            <div class = 'logo-box'>
            <img src='images/rafting icon.jpg/' alt="logo">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page 1</a>
                <a href="#">Page 2</a>
                <a href="#">Page 3</a>
            </nav>
        </header>
        <main>
            <div id="banner-box">
                <section class="banner">
                    <img src="images/rafting_logo.jpg" alt="banner image desk">
                    <h2>The joy of rafting</h2>
                    <p>welcome to our page</p>

                </section>
            </div>
            <div id = 'rafting-offers'>
               <section class = "offers">
                <img src="images/rafting.jpg" alt="banner image desk">
                <h2>Family offers</h2>
                <p>- 50%</p>
               </section>

            </div>

        </main>
        <footer>
        </footer>
    </body>
</html>